{
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "version": 3,
  "buildPresets": [
    {
      "hidden": true,
      "name": "build-base"
    },
    {
      "condition": {
        "list": ["Darwin", "Linux"],
        "string": "${hostSystemName}",
        "type": "inList"
      },
      "hidden": true,
      "inherits": ["build-base"],
      "name": "build-unix-base"
    },
    {
      "configurePreset": "unix-clang-debug",
      "inherits": ["build-unix-base"],
      "name": "unix-clang-debug"
    },
    {
      "configurePreset": "unix-clang-release",
      "inherits": ["build-unix-base"],
      "name": "unix-clang-release"
    },
    {
      "configurePreset": "unix-gcc-debug",
      "inherits": ["build-unix-base"],
      "name": "unix-gcc-debug"
    },
    {
      "configurePreset": "unix-gcc-release",
      "inherits": ["build-unix-base"],
      "name": "unix-gcc-release"
    },
    {
      "condition": {
        "lhs": "${hostSystemName}",
        "rhs": "Windows",
        "type": "equals"
      },
      "hidden": true,
      "inherits": ["build-base"],
      "name": "build-windows-base"
    },
    {
      "configurePreset": "windows-clang-debug",
      "inherits": ["build-windows-base"],
      "name": "windows-clang-debug"
    },
    {
      "configurePreset": "windows-clang-release",
      "inherits": ["build-windows-base"],
      "name": "windows-clang-release"
    },
    {
      "configurePreset": "windows-msvc-debug-developer-mode",
      "inherits": ["build-windows-base"],
      "name": "windows-msvc-debug-developer-mode"
    },
    {
      "configurePreset": "windows-msvc-debug-user-mode",
      "inherits": ["build-windows-base"],
      "name": "windows-msvc-debug-user-mode"
    },
    {
      "configurePreset": "windows-msvc-release-developer-mode",
      "inherits": ["build-windows-base"],
      "name": "windows-msvc-release-developer-mode"
    },
    {
      "configurePreset": "windows-msvc-release-user-mode",
      "inherits": ["build-windows-base"],
      "name": "windows-msvc-release-user-mode"
    }
  ],
  "configurePresets": [
    {
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "generator": "Ninja",
      "hidden": true,
      "installDir": "${sourceDir}/out/install/${presetName}",
      "name": "conf-base"
    },
    {
      "condition": {
        "list": ["Darwin", "Linux"],
        "string": "${hostSystemName}",
        "type": "inList"
      },
      "hidden": true,
      "inherits": ["conf-base"],
      "name": "conf-unix-base",
      "vendor": {
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
        }
      }
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      },
      "inherits": ["conf-unix-base"],
      "name": "unix-clang-debug"
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      },
      "inherits": ["conf-unix-base"],
      "name": "unix-clang-release"
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      },
      "inherits": ["conf-unix-base"],
      "name": "unix-gcc-debug"
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      },
      "inherits": ["conf-unix-base"],
      "name": "unix-gcc-release"
    },
    {
      "architecture": {
        "strategy": "external",
        "value": "x64"
      },
      "cacheVariables": {
        "CMAKE_SYSTEM_PROCESSOR": "AMD64",
        "ENABLE_CLANG_TIDY_DEFAULT": "FALSE",
        "ENABLE_CPPCHECK_DEFAULT": "FALSE"
      },
      "condition": {
        "lhs": "${hostSystemName}",
        "rhs": "Windows",
        "type": "equals"
      },
      "hidden": true,
      "inherits": ["conf-base"],
      "name": "conf-windows-base",
      "toolset": {
        "strategy": "external",
        "value": "host=x64"
      }
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl"
      },
      "inherits": ["conf-windows-base"],
      "name": "windows-clang-debug",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-clang-x64"
        }
      }
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl"
      },
      "inherits": ["conf-windows-base"],
      "name": "windows-clang-release",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-clang-x64"
        }
      }
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "ENABLE_DEVELOPER_MODE": "ON"
      },
      "inherits": ["conf-windows-base"],
      "name": "windows-msvc-debug-developer-mode"
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "ENABLE_DEVELOPER_MODE": "OFF"
      },
      "inherits": ["conf-windows-base"],
      "name": "windows-msvc-debug-user-mode"
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "ENABLE_DEVELOPER_MODE": "ON"
      },
      "inherits": ["conf-windows-base"],
      "name": "windows-msvc-release-developer-mode"
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "ENABLE_DEVELOPER_MODE": "OFF"
      },
      "inherits": ["conf-windows-base"],
      "name": "windows-msvc-release-user-mode"
    }
  ],
  "testPresets": [
    {
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      },
      "hidden": true,
      "name": "test-base",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "condition": {
        "list": ["Darwin", "Linux"],
        "string": "${hostSystemName}",
        "type": "inList"
      },
      "hidden": true,
      "inherits": ["test-base"],
      "name": "test-unix-base"
    },
    {
      "configurePreset": "unix-clang-debug",
      "inherits": ["test-unix-base"],
      "name": "unix-clang-debug"
    },
    {
      "configurePreset": "unix-clang-release",
      "inherits": ["test-unix-base"],
      "name": "unix-clang-release"
    },
    {
      "configurePreset": "unix-gcc-debug",
      "inherits": ["test-unix-base"],
      "name": "unix-gcc-debug"
    },
    {
      "configurePreset": "unix-gcc-release",
      "inherits": ["test-unix-base"],
      "name": "unix-gcc-release"
    },
    {
      "condition": {
        "lhs": "${hostSystemName}",
        "rhs": "Windows",
        "type": "equals"
      },
      "hidden": true,
      "inherits": ["test-base"],
      "name": "test-windows-base"
    },
    {
      "configurePreset": "windows-clang-debug",
      "inherits": ["test-windows-base"],
      "name": "windows-clang-debug"
    },
    {
      "configurePreset": "windows-clang-release",
      "inherits": ["test-windows-base"],
      "name": "windows-clang-release"
    },
    {
      "configurePreset": "windows-msvc-debug-developer-mode",
      "inherits": ["test-windows-base"],
      "name": "windows-msvc-debug-developer-mode"
    },
    {
      "configurePreset": "windows-msvc-debug-user-mode",
      "inherits": ["test-windows-base"],
      "name": "windows-msvc-debug-user-mode"
    },
    {
      "configurePreset": "windows-msvc-release-developer-mode",
      "inherits": ["test-windows-base"],
      "name": "windows-msvc-release-developer-mode"
    },
    {
      "configurePreset": "windows-msvc-release-user-mode",
      "inherits": ["test-windows-base"],
      "name": "windows-msvc-release-user-mode"
    }
  ]
}
