// For config options, see https://github.com/microsoft/vscode-dev-containers/tree/main/containers/cpp
// For format details, see https://aka.ms/devcontainer.json
{
  "dockerComposeFile": "./docker-compose.yml",
  "features": {
    "git": "latest",
		"git-lfs": "latest",
		"powershell": "latest"
  },
  "service": "app",
  "workspaceFolder": "/workspaces"
}
